body {
  overflow: auto !important;
}

.pl-layout-platform-header,
.pl-layout-platform-flyout-left, .pl-layout-platform-flyout-right,
.pl-layout-platform-context-left, .pl-layout-platform-context-right,
.pl-layout-platform-content-template,
[name="pl-scrolls"] {
  display: none !important;
}

.pl-layout-platform-content {
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  overflow: visible !important;
}

.pl-layout-platform {
  position: relative !important;
  overflow: visible !important;
}

.pl-header {
  display: none !important;
}

.web-layout {
  position: relative;
}
