@accentColor: #00BCD4;
@successColor: #4CAF50;
@warningColor: #ff6600;
@errorColor: #F44336;
@darkColor: #333;
@lightColor: #fff;

@import (optional) "../../../../../allons-y-*/features/*/views/less/*-variables.less";
@import (optional) "../../../../../../features/*/views/less/*-variables.less";
